<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Electron boilerplate</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<script>
		async function sqlQuery() {
			console.log(window.sqliteApi);
			await window.sqliteApi.query(
				"CREATE TABLE IF NOT EXISTS users (ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,NAME TEXT NOT NULL)"
			);
			await window.sqliteApi.query(
				'INSERT INTO users ("name") values("Kiri");'
			);
			console.log(await window.sqliteApi.query("SELECT * FROM users;"));
		}
		async function ajaxQuery() {
			await window.sqliteApi.ajax();
		}
		async function openFolder() {
			let folder = await window.fileApi.openFolder();
			if (!(folder && folder.filePaths && folder.filePaths[0])) return false;
			let path = folder.filePaths[0];
			window.fileApi.addFilesFromFolder(path);
			console.log(`Loading folder ${path}`);
			document.getElementById("folderPath").textContent = path;
		}
	</script>
	<body>
		<div class="container">
			<header>
				<h1>Electron boilerplate</h1>
				<p></p>
			</header>
			<section class="main"></section>
			<footer></footer>
		</div>
		test
		<button onclick="sqlQuery()">SQLite</button>
		<button onclick="ajaxQuery()">Ajax</button>
		<button onclick="openFolder()">Folder</button>
		<div id="folderPath"></div>
	</body>
</html>
